<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        />

    <EditText
        android:id="@+id/edit_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Player Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Name"
        />

    <EditText
        android:id="@+id/edit_player_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Team Name"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jersey Number"
        />

    <EditText
        android:id="@+id/edit_player_jersey_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Jersey Number"
        android:inputType="number"/>

</LinearLayout>